
[DEFAULT]
# Image paths
image_name = Right.jpg

# Image dimensions in pixels
image_width = 1280
image_height = 800

# Projector settings
projected_image_width = 150
projected_overlap_width = 20

# Image processing settings
gamma = 1.3
image_side = 1
